# a-steroids

./: .gitignore  .gitmodules  asteroid_template.tscn  asteroid_texture.gd  default2d.tscn  export_presets.cfg  godot-dll-test.gdextension  icon.svg.import  key_print.gd  native-glue.gd  project.godot  test_path_split.tscn
cpp/godot-dll-test/: SConstruct  update.bat
cpp/godot-dll-test/include/godot-dll-test/: ActionState.h  Cooldown.h  EditorProperties.h  EditorPropertiesMixin.h  EditorProperty.h  EditorPropertyBase.h  EditorPropertyRange.h  GameWorld.h  GravityBody2D.h  KeyConfig.h  Movement2D.h  Player.h  Projectile.h  ShipGun.h  ShootableObject.h  math_util.h  nodes_util.h  property_conversions.h
cpp/godot-dll-test/src/: ActionState.cpp  GameWorld.cpp  GodotLibrary.cpp  GravityBody2D.cpp  Player.cpp  Projectile.cpp  ShipGun.cpp  ShootableObject.cpp
cpp/lib/: godot_native_dependency.props  godot_native_dependency_no_linker.props
exported_assets/: boulder1.png.import  boulder_dmg010.png.import  boulder_dmg020.png.import  boulder_dmg050.png.import  boulder_dmg070.png.import  boulder_dmg090.png.import  boulder_dmg100.png.import  crosshair1.png.import  dust.png.import  parallax.png.import  rocket.png.import  stars.png.import  stars_far.png.import  yellow_bullet.png.import
orig_assets/images/: boulder1.xcf  crosshair1.xcf  dust.xcf  parallax.xcf  rocket.xcf  stars1.xcf  stars2.xcf  stars_far.xcf  texture_template.xcf  yellow_bullet.xcf
