[gd_scene load_steps=9 format=3 uid="uid://duo7xpa2j1755"]

[ext_resource type="Texture2D" uid="uid://d3in6oxd1t8f4" path="res://exported_assets/rocket.png" id="1_o1tc7"]
[ext_resource type="Texture2D" uid="uid://cc3r5rohhpb5i" path="res://exported_assets/dust.png" id="2_4ufe8"]
[ext_resource type="Texture2D" uid="uid://c5tndwjxsuakw" path="res://exported_assets/stars_far.png" id="2_diwbt"]
[ext_resource type="Texture2D" uid="uid://dnyp2ax1x1qlt" path="res://exported_assets/stars.png" id="2_v242v"]
[ext_resource type="Texture2D" uid="uid://g342k2bbkcjl" path="res://exported_assets/yellow_bullet.png" id="3_brnrf"]
[ext_resource type="Texture2D" uid="uid://7j6mtxbs12jc" path="res://exported_assets/crosshair1.png" id="4_hdaa7"]
[ext_resource type="PackedScene" uid="uid://d2mujk23d4fjk" path="res://asteroid_template.tscn" id="7_nhv3r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4csgp"]
radius = 4.1231

[node name="the_universe" type="GameWorld"]
"Asteroid cooldown [s]" = 4.0
"Min spawn dist" = 1200.0
"Max spawn dist" = 2000.0

[node name="player" type="Player" parent="."]
"Counterrotation multiplier" = 1.35
acceleration = 2.5e+06
angular_acceleration = 3.5e+07
"Shoot cooldown [s]" = 0.1
scale = Vector2(0.999818, 0.999818)
mass = 15000.0
linear_damp_mode = 1

[node name="CollisionPolygon2d" type="CollisionPolygon2D" parent="player"]
polygon = PackedVector2Array(19.0035, 12.0022, 15.0027, -13.0024, 6.00109, -38.0069, -3.00055, -30.0055, -11.002, -18.0033, -25.0046, -19.0035, -18.0033, 6.00109, -22.004, 25.0046, -23.0042, 33.006, 19.0035, 32.0058)

[node name="Camera2d" type="Camera2D" parent="player"]

[node name="Sprite2d" type="Sprite2D" parent="player"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_o1tc7")

[node name="cannon" type="Node2D" parent="player"]
process_mode = 4
position = Vector2(-20.0036, -19.0035)
rotation = -0.113446

[node name="projectile" type="Projectile" parent="player/cannon"]
Damage = 10.0
Speed = 400.0
visible = false
position = Vector2(43.159, 9.95063)
rotation = 0.113446
max_contacts_reported = 2
contact_monitor = true

[node name="projectile_sprite" type="Sprite2D" parent="player/cannon/projectile"]
process_mode = 4
scale = Vector2(0.0999818, 0.0999818)
texture = ExtResource("3_brnrf")

[node name="CollisionShape2d" type="CollisionShape2D" parent="player/cannon/projectile"]
shape = SubResource("CircleShape2D_4csgp")

[node name="Sprite2d" type="Sprite2D" parent="player/cannon"]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_hdaa7")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2048, 2048)

[node name="Sprite2d" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("2_diwbt")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(2048, 2048)

[node name="Sprite2d" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_v242v")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(2048, 2048)

[node name="Sprite2d" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("2_4ufe8")
centered = false

[node name="asteroid_template" parent="." instance=ExtResource("7_nhv3r")]
