<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <godot_native_dependency_no_linker_path>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</godot_native_dependency_no_linker_path>
  </PropertyGroup>
  <PropertyGroup>
    <godot_native_dependency_no_linker_imported>true</godot_native_dependency_no_linker_imported>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(godot_native_dependency_no_linker_path)godot-cpp\include;$(godot_native_dependency_no_linker_path)godot-cpp\gen\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
